# BasicArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/: AddressFragment.kt  AddressViewModel.kt  App.kt  InterestsFragment.kt  InterestsViewModel.kt  MainActivity.kt  NameFragment.kt  NameViewModel.kt  ResultFragment.kt  ResultViewModel.kt  User.kt
app/src/main/java/ru/otus/basicarchitecture/data/: AddressApiService.kt  AddressRepositoryImpl.kt
app/src/main/java/ru/otus/basicarchitecture/data/dto/: AddressDataDto.kt  AddressRequestDto.kt  AddressResponseDto.kt  AddressSuggestionDto.kt
app/src/main/java/ru/otus/basicarchitecture/data/mapper/: AddressMapper.kt
app/src/main/java/ru/otus/basicarchitecture/di/: AppModule.kt
app/src/main/java/ru/otus/basicarchitecture/domain/: AddressRepository.kt  AddressSuggestUseCase.kt  User.kt
app/src/main/java/ru/otus/basicarchitecture/presentation/: AddressFragment.kt  AddressViewModel.kt  InterestsFragment.kt  InterestsViewModel.kt  MainActivity.kt  NameFragment.kt  NameViewModel.kt  ResultFragment.kt  ResultViewModel.kt  WizardApp.kt  WizardCache.kt
app/src/main/res/drawable/: border_with_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_interests.xml  fragment_name.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/otus/basicarchitecture/presentation/: AddressViewModelTest.kt  NameViewModelTest.kt
