plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
//    id("dagger.hilt.android.plugin")
//    id 'kotlin-kapt'
}

android {
    namespace 'ru.otus.basicarchitecture'
    compileSdk 35

    defaultConfig {
        applicationId "ru.otus.basicarchitecture"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
    }
    ksp {
        arg("dagger.hilt.disableModulesHaveInstallInCheck", "true")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'

    implementation "com.google.dagger:hilt-android:2.56.2"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.6'
    ksp "com.google.dagger:hilt-compiler:2.56.2"

    implementation("com.google.android.material:material:1.12.0")

//    implementation 'com.google.dagger:hilt-android:2.56.2'
//    ksp 'com.google.dagger:hilt-compiler:2.56.2'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0'
//    ksp 'androidx.hilt:hilt-compiler:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}